<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Empact Athletics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./stylesheets/main.scss" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family: Verdana, sans-serif;
      }

      .month {
        padding: 70px 25px;
        width: 100%;
        background: #b83535;
        text-align: center;
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
        padding-top: 10px;
      }

      .month .next {
        float: right;
        padding-top: 10px;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      .days {
        padding: 30px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        padding: 30px 0 30px 0;
        font-size: 12px;
        color: #777;
      }

      .days li .active {
        padding: 5px;
        background: #b83535;
        color: white !important;
      }

      /* Add media queries for smaller screens */
      @media screen and (max-width: 720px) {
        .weekdays li,
        .days li {
          width: 13.1%;
        }
      }

      @media screen and (max-width: 420px) {
        .weekdays li,
        .days li {
          width: 12.5%;
        }
        .days li .active {
          padding: 2px;
        }
      }

      @media screen and (max-width: 290px) {
        .weekdays li,
        .days li {
          width: 12.2%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="index.html">
          <img src="./images/logo.png" width="80" height="30" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-right" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="cheer.html">Cheerleading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dance.html">Dance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dates.html">Important Dates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="shop.html">Pro Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portal.html">Parent Portal</a>
            </li> -->
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!-- CALENDAR  -->

      <div class="calendar">
        <div class="month">
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              May<br />
              <span style="font-size: 18px">2024</span>
            </li>
          </ul>
        </div>

        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>

        <ul class="days">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li><span class="active">10</span></li>
          <li>11</li>
          <li>12</li>
          <li>
            13
            <p>Tryouts Level 1</p>
          </li>
          <li>
            14
            <p>Tryouts Level 2</p>
          </li>
          <li>
            15
            <p>Tryouts Level 3</p>
          </li>
          <li>
            16
            <p>Tryouts Level 4</p>
          </li>
          <li>
            17
            <p>Tryouts Level 5</p>
          </li>
          <li>
            18
            <p>Tryouts Level 6</p>
          </li>
          <li>19</li>
          <li>
            20
            <p>Club Pool Party 6pm</p>
          </li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>
            29
            <p>Parent/ Coach Meetings</p>
          </li>
          <li>30</li>
          <li>31</li>
        </ul>
      </div>
    </main>

    <!-- START Footer content -->
    <div class="d-flex justify-content-center py-2 border-top copyright">
      <p>&copy; Empact Athletics</p>
    </div>
    <!-- END Footer content -->

    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
